<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>desafio 001</title>
</head>
<body>
    <form action="cad.php" method="post">
        <p>Escreva um número para descobrir seu superior e seu antecessor</p>

        <label for="idnumero">Número:</label>
        <input type="text" name="numero" id="idnumero">
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
